# phasezero-catalog-service

./: README.md  pom.xml
src/main/java/com/phasezero/catalog/: PhaseZeroCatalogServiceApplication.java
src/main/java/com/phasezero/catalog/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/phasezero/catalog/controller/: ProductController.java
src/main/java/com/phasezero/catalog/entity/: Product.java
src/main/java/com/phasezero/catalog/exception/: BaseException.java  DuplicatePartNumberException.java  DuplicateProductException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ValidationException.java
src/main/java/com/phasezero/catalog/mapper/: ProductMapper.java
src/main/java/com/phasezero/catalog/repository/: ProductRepository.java
src/main/java/com/phasezero/catalog/requestdto/: ProductRequest.java
src/main/java/com/phasezero/catalog/responsedto/: InventoryValueResponse.java  ProductResponse.java  RestApiResponse.java
src/main/java/com/phasezero/catalog/service/: ProductService.java
src/main/java/com/phasezero/catalog/service/impl/: ProductServiceImpl.java
src/main/java/com/phasezero/catalog/util/: ResponseStructure.java  SimpleResponseStructure.java
src/main/resources/: application.properties
src/test/java/Controller/: ProductControllerTest.java
src/test/java/Service/: ProductServiceImplTest.java
src/test/java/com/phasezero/catalog/: PhaseZeroCatalogServiceApplicationTests.java
src/test/java/exception/: GlobalExceptionHandlerTest.java
